<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tap_Me_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time: 30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLZ-ee-VB5">
                                <rect key="frame" x="241" y="20" width="119" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdx-7a-B5X">
                                <rect key="frame" x="118" y="465" width="364" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="BTa-ng-2FT"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="130" id="ao3-iR-2f7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vii-hD-A1q">
                                <rect key="frame" x="217" y="243" width="167" height="113"/>
                                <color key="backgroundColor" red="0.98450550493959499" green="1" blue="0.98957161396049931" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="5x6-GW-9gS"/>
                                    <constraint firstAttribute="height" constant="113" id="Lb6-r1-grm"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="113" id="RIq-pJ-xP2"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="t7R-gQ-gC8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Tap Me!"/>
                                <connections>
                                    <action selector="buttonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="Thz-4m-sMo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.22955925658782281" green="0.76942899214659688" blue="0.25592265995965074" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="wdx-7a-B5X" secondAttribute="trailing" constant="98" id="7QK-gU-TJs"/>
                            <constraint firstItem="wLZ-ee-VB5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="7zT-ee-MNJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wdx-7a-B5X" secondAttribute="bottom" constant="5" id="Ivg-0E-UWt"/>
                            <constraint firstItem="wdx-7a-B5X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OhL-Ue-FOY"/>
                            <constraint firstItem="wdx-7a-B5X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ovd-KT-Ums"/>
                            <constraint firstItem="wdx-7a-B5X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S0t-9p-XVd"/>
                            <constraint firstItem="wLZ-ee-VB5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S81-1F-QCU"/>
                            <constraint firstItem="Vii-hD-A1q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T9q-tx-zDi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wdx-7a-B5X" secondAttribute="bottom" constant="5" id="Ypc-2p-uWK"/>
                            <constraint firstItem="Vii-hD-A1q" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="r0s-Fu-ah1"/>
                            <constraint firstItem="wLZ-ee-VB5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-254" id="ro3-wi-Hoo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wdx-7a-B5X" secondAttribute="bottom" constant="5" id="sEI-BT-gi1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="wdx-7a-B5X" id="fUn-fI-7Hr"/>
                        <outlet property="timerLabel" destination="wLZ-ee-VB5" id="QoW-OM-P9V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="370"/>
        </scene>
    </scenes>
</document>
